<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Configura Credential Manager para Google Sign-In -->
    <string name="google_client_id">253964217451-oq2n5m864q47jmaamfe3pacibihklpnl.apps.googleusercontent.com</string>
    
    <!-- Este nonce debe coincidir con el usado en el código -->
    <string name="auth_nonce">nonce</string>
    
    <!-- Define los alcances (scopes) deseados para autenticación -->
    <string-array name="google_scopes">
        <item>profile</item>
        <item>email</item>
    </string-array>
</resources>